{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fakeminjun-platform",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-22",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fakeminjun-platform-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "fakeminjun-platform-local-preview",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ENV": "local",
    "APP_ORIGIN": "http://127.0.0.1:5173",
    "INGESTION_ADMIN_SUBJECT": "local-development-user",
    "EVENT_EDITOR_SUBJECT": "local-development-user"
  },
  "access": {
    "dev": {
      "aud": "local-development",
      "identity": {
        "id": "local-development-user",
        "email": "local@fakeminjun.invalid"
      }
    }
  }
}
